.extension-container{
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    width: 310px;
    min-height: 320px;
    height: auto;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 9999;
    overflow: auto;
    border-radius: 10px;
    padding-left: 20px;
    overflow: hidden;
}

.label,.speaker{
    background-color: white;
    border-radius: 3px;
    color: black;
    padding-left: 5px;
}

.generate-button {
    width: 130px;
    height: 50px;
}

.button-form-create-list{
    position: absolute;
    width: 120px;
    height: 50px;
    top: 10px;
    right: 10px;
}

.form-create-list{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}
.form-create-list{
    position: absolute;
    top: 10px;
    right: 10px;
}
.input-names {
    width: 120px;
    height: 50px;
    
}

.list {
    min-height: 150px;
}

/* #button-generate-own-list {

} */

/* падающий лист */
.leaf {
    position: absolute;
    top: -150px;
}
.leaf svg {
    width: 100px;
    height: auto;
}
/* падающий лист */