.extension-container{
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  width: 300px;
  min-height: 200px;
  height: auto;
  background-color: white;
  border: 1px solid #ddd;
  z-index: 9999;
  overflow: auto;
  border-radius: 0 0 0 15px;
  padding-left: 20px;
  overflow: hidden;
}

.checkbox-label, #radioContainer, #speaker {
  background-color: white;
  border-radius: 3px;
  color: black;
  font-family: Arial, sans-serif;
  padding-left: 5px;
}
.checkbox-label {
  cursor: pointer;
  transition: font-size 0.2s ease, transform 0.2s ease;
}
.checkbox-label:active {
  font-size: 0.90em;
}

#speaker {
  height: 5px;
  margin-top: 0;
}

#start-button, #next-name {
  display: flex;
  align-items: center;
}
.bottom-block {
  display: flex;
}
.bottom-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.bottom-buttons button {
  width: fit-content;
  margin-top: 10px;
}

.progress-bar-circle {
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  transform-origin: center;
  transform: rotate(-90deg);
  transition: stroke-dashoffset 2s;
}
.progress-bar {
  position: relative;
}
.progress-bar p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.progress-text {
  color: black;
}

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  height: 70px;
  top: 10px;
  right: 1px;
}
.form-create-list {
  display: none;
  position: absolute;
  top: 10px;
  right: 1px;
}

.input-names {
  width: 150px;
  height: 70px;
  resize: none;
}
.input-names::placeholder {
  font-family: Arial, sans-serif;
  }

.list {
  min-height: 120px;
  width: 90%;
  padding-top: 5px;
}

.plus-svg {
  height: 25px;
  width: 25px;
}
.release-svg {
  /* height: 25px;
  width: 25px; */
}

/* Стили для радио-кнопок */
#radioContainer input[type="radio"]:checked,
#checkboxContainer input[type="checkbox"]:checked {
  accent-color: green;
}

/* x5 svg */
.x5-svg {
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: -35px;
  right: -20px;
  opacity: 0.06;
  transform: rotate(10deg);
}

/* update svg */
.update-svg {
  height: 16px;
  width: 16px;
  color: white;
  padding-left: 5px;
}

/* падающий лист */
.leaf {
  position: absolute;
  top: -150px;
  z-index: 999;
}
.leaf svg {
  width: 100px;
  height: auto;
}
/* падающий лист */

/* анимация кнопки bubbly-button */
.bubbly-button{
  z-index: 1000;
  height: 25px;
  display: inline-block;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(103, 174, 103);
  /* rgb(103, 174, 103); */
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;

  &:hover {
    box-shadow: 0 2px 12px rgba(103, 174, 103, 0.5);
  }

  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle,  transparent 20%, rgb(103, 174, 103) 20%, transparent 30%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%), 
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, rgb(103, 174, 103) 15%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%), 
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, rgb(103, 174, 103) 15%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%),
    radial-gradient(circle, rgb(103, 174, 103) 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  }
 
  &:active{
    transform: scale(0.9);
    background-color: darken(rgb(103, 174, 103), 5%);
  }

  &:hover{
    box-shadow: 0 2px 25px rgb(70, 116, 70), 0.2;
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }
  }
}
.bubbly-button:disabled {
    background-color: grey;
    cursor: not-allowed;
    box-shadow: none;
    pointer-events: none;
    opacity: 0.6;
}

@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
 100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
 100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}
/* bubbly-button */

/* подсказка */
.tooltip-container {
    cursor: pointer;
  }

  /* Скрытая подсказка */
.tooltip-container .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #808080;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;

  /* Позиционирование вручную относительно .tooltip-container */
  position: absolute;
  z-index: 1;
  right: 100%;
  top: 10%;
  transform: translateX(-10px);
  opacity: 0;
  transition: opacity 0.3s;
}

  /* Треугольник для подсказки */
  .tooltip-container .tooltip::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #808080;
  }
  /* Показать подсказку при наведении */
  .tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 0.8;
  }
  /* Скрываем подсказку при наведении курсора на подсказку */
  .tooltip-container .tooltip:hover {
    visibility: hidden;
  }  

  /* Окно для релиз-таблицы */
.table-dialog {
  position: absolute;
  background-color: black;
  border-radius: 10px;
  max-height: 800px;
  width: 800px;
  overflow: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
}

/* Стили для релиз-таблицы */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-table thead {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}

.custom-table th, .custom-table td {
  padding: 1px 8px;
  border: 1px solid #666;
  text-align: left;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #444;
}

.custom-table tbody tr:hover {
  background-color: #555;
  cursor: pointer;
}

/* Стили для ячеек с изображениями */
.custom-table .img-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.custom-table .img-cell img {
  width: 30px;
  height: 30px;
  margin-bottom: 0.5px;
  border-radius: 50%;
  border: 1px solid #666;
}
/* Стили для релиз-таблицы */
