.extension-container{
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    width: 310px;
    min-height: 320px;
    height: auto;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 9999;
    overflow: auto;
    border-radius: 0 0 0 15px;
    padding-left: 20px;
    overflow: hidden;
}

.checkbox-label, #radioContainer, #speaker {
    background-color: white;
    border-radius: 3px;
    color: black;
    padding-left: 5px;
}
#speaker {
    height: 5px;
}

.start-svg {
    height: 50px;
    width: 100px;
}

.button-form-create-list{
    position: absolute;
    width: 140px;
    height: 50px;
    top: 20px;
    right: -1px;
    text-align: right;
}

.form-create-list{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.input-names {
    width: 150px;
    height: 70px;
    resize: none;
}
.input-names::placeholder {
    font-family: Arial, sans-serif;
  }

.list {
    min-height: 120px;
    width: 90%;
    padding-top: 5px;
}

.plus-svg {
    height: 25px;
    width: 25px;
}

.x5-svg {
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: -30px;
    right: -15px;
    opacity: 0.08;
    transform: rotate(10deg);
}

.button-create-list{
    height: 31px;
}
.button-create-list-describe {
    display: none;
    color: gray;
    font-size: 13px;
    margin: 0;
}
.button-form-create-list:hover .button-create-list-describe {
    display: block;
}

/* падающий лист */
.leaf {
    position: absolute;
    top: -150px;
}
.leaf svg {
    width: 100px;
    height: auto;
}
/* падающий лист */